*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';

}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(cake2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%; 
}

.navi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 10px;
    box-shadow: 0px 10px 10px #854d0e;
    width: 100%;
}

.logo {
    font-size: 30px;
    color: #854d0e;
    font-weight: bolder;
    text-decoration: none;
}

.brand {
    display: flex;
    align-items: center;
}

.brand img {
    margin: 0 10px;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.navbar {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.navbar a {
    font-size: 20px;
    padding: 5px 10px;
    color: grey;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #e95a0c;
}

/* Media query for smaller screens (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar a {
        font-size: 16px;
        margin: 10px 0;
        display: block; /* Each link appears on a new line */
    }
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;
}
.title h2{
    color: white;
    font-size: 20px;
    text-align: center;
}

