<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="aboutus.css">
    </head>
    <body>
        <header>
            <div class="navi">
            <div class="brand">
                <img src="../logo.png">
                <a href="#" class="logo">Cake Farm</a>
            </div>
            <nav class="navbar">
                <a href="/HOME/home.html">Home</a>
                <a href="/PRODUCT/products.html">Products</a>
                <a href="/SPECIAL/special.html">Special</a>
                <a href="/ABOUT/about.html">About</a>
                <a href="/CONTACT/contact.html">Contact</a>
                <a href="/LOGIN/index.html">Login</a>
            </nav>
            </div>
        </header>
            <div class="title">
                <h1>About Us</h1>
                <h2><p>Cake Farm is a bakery production and retail establishment located at Thrissur. Operating since 2016. We are registered company as per the state law and has registered Trademark. Currently we are having 9 sales outlets located across the city and outskirts. We have a dedicated team of expert and professional chefs, who can design delicious and mesmerising type of cakes to celebrate every occasion. An American Educated Principal Chef who controls full scenario of production and quality control.
                    Cake Farm offers a broad range of Pastry, Confectionary, Snacks Dry Cakes, Tarts, Indian Sweets and good range of Arabian and North American, Italian baked items and products, all from high-quality ingredients. All our ordered products made to suit the customer, down to the smallest details provided. Our range of products delivered to your door (across Thrissur district) can be purchased online! We also provide Flower Bouquet Chocolate Hamburg and Celebration / Decoration items (like celebration banners balloon, birthday cap candle etc).</p></h2>
            </div>
            <footer>
                <p>&copy; 2023 Cake Farm. All rights reserved.</p>
            </footer>
</html>