@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body{
	margin: 0;
	padding: 0;
	background: rgb(2,0,36);
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(52,37,8,1) 51%, rgba(84,32,32,1) 100%);	height: 100vh;
	overflow: hidden;
	font-family: 'Poppins', sans-serif;
	border: 1px solid #ffffff;
	border-radius: 8px;
}

.center{
	margin: 70px auto;
	width: 540px;
	border: 1px solid #ffffff;
	border-radius: 5px;
	position: relative;
	top: 100px;
}
.center .btns{
	display: flex;
	padding: 40px 0px 20px 30px;
}
.btns a{
	text-decoration: none;
	padding: 15px 75px;
	font-size: 30px;
	color: white;
	font-family: arial;
	border-radius: 2px;
}

.center .header{
	text-align: center;
	font-size: 40px;
	color: white;
	padding: 5px 0 30px 0;
}
form input{
	height: 45px;
	width: 200px;
	font-size: 20px;
	background: none;
	border: 1px solid #f3f3f3;
	border-radius: 2px;
	padding: 0 10px;
	margin-left: 35px;
	outline: none;
	color: white;
}
::placeholder{
	color: #ffffff;
}
form input.lstname{
	margin-left: 20px;
}
form input.email{
	width: 445px;
	margin-top: 20px;
}
form input[type="submit"]{
	margin: 30px 0 40px 35px;
	width: 465px;
	height: 50px;
	font-size: 23px;
	cursor: pointer;
	color: white;
	border: 1px solid #ffffff;
	border-radius: 8px;
}
form input[type="submit"]:hover{
	transition: .5s;
}
.center .header1{
	padding-bottom: 10px;	
}
.center .login-form{
	display: none;
}
.center .signup_error{
	user-select: none;
	font-size: 20px;
	text-align: center;
	padding: 8px 0;
	margin: -20px 35px 20px 35px;
	color: #ff9999;
	background: rgba(255,0,0,.3);
	border-radius: 3px;
	border: 1px solid #b30000;
	display: none;
}
.btns  :hover{
	border: 1px solid white;
	border-radius: 5px;
	transition: .5s;

}