<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="brand">
        <img src="../logo.png">
        <a href="#" class="logo">Cake Farm</a>
        </div>
        <nav class="navbar">
            <a href="/HOME/home.html">Home</a>
            <a href="/PRODUCT/products.html">Products</a>
            <a href="/SPECIAL/special.html">Special</a>
            <a href="/ABOUT/about.html">About</a>
            <a href="/CONTACT/contact.html">Contact</a> 
            <a href="/LOGIN/index.html">Login</a>
        </nav>
    </header>
    <h1>SPECIAL MAKES</h1>
    <h2>DONUTS</h2>
    <div class="product">
        <!-- Card - 3 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/donuts/chocolate donut.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Chocolate </a></h4>
                <!-- Text -->
                <p class="card-text">Rs 299</p>
                <button class="add-to-cart" onclick="addToCart('Chocolate Donut', 299)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 3 end -->
        <!-- Card - 2 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/donuts/dark chocolate.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Dark Chocolate</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 399</p>
                <button class="add-to-cart" onclick="addToCart('Dark Chocolate Donut', 399)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 2 end -->
        <!-- Card - 3 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/donuts/strawberry donut.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Strawberry</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 250</p>
                <button class="add-to-cart" onclick="addToCart('Strawberry Donut', 250)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 3 end -->
        <!-- Card - 2 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/donuts/vanilla.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Vanilla</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 300</p>
                <button class="add-to-cart" onclick="addToCart('Vanilla Donut', 300)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div> 
    </div>
    
    <!-- Additional Sections -->
    <h2>PASTRIES</h2>
    <div class="product">
        <!-- Card - 4 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/pastries/blue berry.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Blue Berry</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 450</p>
                <button class="add-to-cart" onclick="addToCart('Blueberry Pastry', 450)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 4 end -->
        <!-- Card - 5 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/pastries/chocolate pastry.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Chocolate</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 499</p>
                <button class="add-to-cart" onclick="addToCart('Chocolate Pastry', 499)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 5 end -->
        <!-- Card - 6 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/pastries/fudge nut.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Fudge Nut</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 399</p>
                <button class="add-to-cart" onclick="addToCart('Fudge Nut Pastry', 399)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 6 end -->
        <!-- Card - 7 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/pastries/straw pastry.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Strawberry</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 299</p>
                <button class="add-to-cart" onclick="addToCart('Strawberry Pastry ', 299)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 7 end -->
    </div>

    <h2>JELLIES</h2>
    <div class="product">
        <!-- Card - 8 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/jellie/orange jelly.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Orange</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 199</p>
                <button class="add-to-cart" onclick="addToCart('Orange Jelly', 199)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 8 end -->
        <!-- Card - 9 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/jellie/strawberry jelly.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Strawberry</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 250</p>
                <button class="add-to-cart" onclick="addToCart('strawberry Jelly', 250)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 9 end -->
        <!-- Card - 10 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="/SPECIAL/images/jellie/mixed.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Mixed Berry</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 299</p>
                <button class="add-to-cart" onclick="addToCart('Mixed Berry Jelly', 299)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        <!-- Card - 10 end -->
        <!-- Card - 11 -->
        <div class="card">
            <!-- Card image -->
            <img class="card-img-top" src="images/jellie/kiwi jelly.jpg" alt="Card image cap">
            <!-- Card content -->
            <div class="card-body">
                <!-- Title -->
                <h4 class="card-title"><a>Kiwi</a></h4>
                <!-- Text -->
                <p class="card-text">Rs 399</p>
                <button class="add-to-cart" onclick="addToCart('Kiwi Jelly', 399)">
                    <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                  </button>
            </div>
        </div>
        </div>
        <!-- Card - 11 end -->
        <h2 style="width: 30%; margin-left: 35%;">Order Your Cake</h2>
    <div class="order">
        <form class="order-form">
            <div class="flavor">
            <label for="cake-flavor">Items In Cart</label>
            <ul class="cart-items">
              <!-- Cart items will be dynamically added here using JavaScript -->
            </ul>
            <div class="cart-total">
              <p>Total (Including GST): <span id="cart-total">0.00</span> INR</p>
            </div>
            </div>
            <div class="size">
            <label for="cake-size">Size:</label>
            <input type="radio" name="cake-size" value="small"> Small
            <input type="radio" name="cake-size" value="medium"> Medium
            <input type="radio" name="cake-size" value="large"> Large
            </div>
            <div class="text">
            <label for="cake-message">Message:</label>
            <input type="text" id="cake-message"><br>
            </div>
            <div class="delivery">
            <label for="cake-delivery">Delivery:</label>
            <input type="checkbox" id="cake-delivery"> Delivery
            </div>
            <br>
            <input type="submit" value="Place Order">
          </form>
      </div>
    </div>
    </div>
    <footer>
        <p>&copy; 2023 Cake Farm. All rights reserved.</p>
    </footer>
</body>
<script src="special.js"></script>
<script src="https://kit.fontawesome.com/456c315f4b.js" crossorigin="anonymous"></script>
</html>
