@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins",'Times New Roman', Times, serif;
    background-color: #ec9a3d;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 10px;
    box-shadow: 0px 10px 10px #854d0e; /* Increased box shadow */
    width: 100%;
}

.brand{
    display: flex;
    align-items: center;
}

.brand img{
    margin: 0 10px;
    width: 40px; /* Adjust the width to your desired size */
    height: 40px; /* Adjust the height to your desired size */
    object-fit: cover;
}

.logo {
    font-size: 30px;
    color: #854d0e;
    font-weight: bolder;
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 20px;
    padding: 0 10px;
    color: grey;
    text-decoration: none;
}

.navbar a:hover {
    color:#e95a0c;
}

.product {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

h1 {
    font-weight: 800;
    text-align: center;
    margin-top: 30px;
    text-decoration: none; /* Underlining the headings */
    background-color: lightgrey;
}

h2 {
    padding-left: 20px;
    margin-top: 40px;
    margin-left: 150px;
    font-size: 1.5em;
    font-weight: 200;
    border: 2px solid #854d0e;
    background-color: lightgrey;
    width: 80%;
}

.card {
    width: 250px;
    height: 250px; /* Making the card square-shaped */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 8px 16px #854d0e;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1); /* Enlarge the card on hover */
}

.card img {
    width: 100%;
    height: 168px; /* Image will now fit the entire card */
}

.card-body {
    padding: 8px; /* Adjusting the padding */
    text-align: center;
    background-color: #fde047;
    border-top: 1px solid brown;
}

.card-title {
    font-size: 16px; /* Decreasing the font size of the product title */
    margin: 0;
}

.card-text {
    font-size: 14px; /* Decreasing the font size of the product details */
    margin: 0;
    line-height: 1.2; /* Reducing the line height to compact the details */
}
.cart-items{
    position: relative;
    left: 20px  ;
}
.add-to-cart{
    background: none;
    border: none;
}
.order{
    width: 30%;
    padding: 10px 0;
    padding-left: 10px;
    margin: 10px 35%;
    background-color: #f7fee7;
    border: 2px solid brown;
}
.order-form {
    margin-top: 20px;
  }

  .order-form label {
    padding-right: 10px;
    margin-bottom: 5px;
  }
  
  .order-form .items select {
    width: 70%;
    font-size: 18px;
    padding: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  

  .order-form input[type="text"] {
    width: 70%;
    padding: 5px;
    margin: 10px 0px;
  }

  .order-form input[type="submit"] {
    background-color: #a7560a;
    width: 150px;
    color: #f4f1f1;
    padding: 15px;
    border: none;
    cursor: pointer;
  }

  .flavor, .message, .quantity, .delivery{
    margin: 20px 0;
  }

  .delivery input[type="checkbox"]{
    margin-left: 8px;
  }
  
footer {
    margin-top: 20px;
    background-color: #d4d4d4;
    padding: 10px;
    text-align: center;
}

/* Media query for smaller screens (max-width: 768px) */
@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar a {
        font-size: 16px;
        margin: 10px 0;
        display: block; /* Each link appears on a new line */
    }
}







