<!DOCTYPE html>
<html>
<head>
  <title>PRODUCTS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    /* CSS Styles */
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
    font-family: "Poppins",'Times New Roman', Times, serif;
    background-color: #ec9a3d;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px 10px;
    box-shadow: 0px 10px 10px #854d0e; /* Increased box shadow */
    width: 100%;
    }

    .brand{
            display: flex;
            align-items: center;
        }

        .brand img{
            margin: 0 10px;
            width: 40px; /* Adjust the width to your desired size */
            height: 40px; /* Adjust the height to your desired size */
            object-fit: cover;
        }

    .logo {
        font-size: 30px;
        color: #854d0e;
        font-weight: bolder;
        text-decoration: none;
    }

    .navbar {
        display: flex;
        align-items: center;
    }

    .navbar a {
        font-size: 20px;
        padding: 0 10px;
        color: grey;
        text-decoration: none;
    }

    .navbar a:hover {
        color:#e95a0c;
    }

    h2 {
    padding: 10px 0;
    padding-left: 20px;
    margin-top: 40px;
    margin-left: 70px;
    font-size: 1.4em;
    font-weight: 500;
    border: 2px solid #854d0e;
    background-color: lightgrey;
    width: 81.5%;
   }
    .content {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .product {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      margin: 10px;
      text-align: center;
      box-shadow: 0px 8px 16px #854d0e;
      transition: transform 0.4s ease;
    }

    .card:hover {
    transform: scale(1.05); /* Enlarge the card on hover */
    }
    
    .card img {
      width: 258px;
      height: 220px;
      object-fit: cover;
      margin-bottom: 10px;
      border: 1px solid brown;
      border-radius: 20px;
    }

    .card-body{
      background-color: #fde047;
      border: 1px solid brown;
      border-radius: 10px;
    }

    .card-body p{
      font-size: 0.9em;
      color: #7f1d1d;
    }



    .order {
  width: 40%;
  padding: 20px 40px;
  margin: 0 30%; /* Adjust the margin to center the form better */
  border: 2px solid brown;
  background-color: white;
}
.add-to-cart{
  background: none;
  border: none;
}

.order-form label {
  padding-right: 10px;
  margin-bottom: 5px;
  display: block; /* Convert the label to a block element */
}

.order-form select {
  width: 100%; /* Make the select element take up the full width of the container */
  padding: 5px;
  margin-bottom: 10px;
}

.order-form input[type="text"] {
  width: 100%; /* Make the input element take up the full width of the container */
  padding: 5px;
  margin: 10px 0;
}

.order-form input[type="submit"] {
  background-color: #cf8300cc;
  width: 100%; /* Make the submit button take up the full width of the container */
  color: black;
  padding: 15px;
  border: none;
  cursor: pointer;
}

/* Add some spacing between sections */
.flavor, .size, .message, .delivery {
  margin: 20px 0;
}

/* Adjust the alignment of radio buttons and checkboxes */
.size input[type="radio"],
.delivery input[type="checkbox"] {
  margin-left: 0; /* Remove the margin-left to center the input */
}

  
    footer {
    margin-top: 20px;
    background-color: #d4d4d4;
    padding: 10px;
    text-align: center;
}
  </style>
</head>
<body>
  <header>
    <div class="brand">
    <img src="../logo.png">
    <a href="#" class="logo">Cake Farm</a>
    </div>
    <nav class="navbar">
        <a href="/HOME/home.html">Home</a>
        <a href="/PRODUCT/products.html">Products</a>
        <a href="/SPECIAL/special.html">Special</a>
        <a href="/ABOUT/about.html">About</a>
        <a href="/CONTACT/contact.html">Contact</a>
        <a href="/LOGIN/index.html">Login</a>
    </nav>
</header>
  <div class="content">
    <h2>Our Cake Selection</h2>
    <div class="product">
      <!-- Card - 3 -->
      <div class="card" style="width: 300px; height: 400px; padding: 20px;">
        <!-- Card image -->
        <img class="card-img-top" src="images/choco.webp" alt="Card image cap">
      
        <!-- Card content -->
        <div class="card-body">

      
          <!-- Title -->
          <h5 class="card-title" style="text-align: center;"><a>Chocolate </a></h5>
          <!-- Text -->
          <p class="card-text" style="text-align: center;">Rs 1799</p>
      
          <button class="add-to-cart" onclick="addToCart('Chocolate', 1799)">
            <i class="fas fa-cart-plus fa-xl" style="color: #0b3275;"></i>
          </button>
        </div>
      </div>
      
      <!-- Card - 3 end -->
      <!-- Card - 2 -->
      <div class="card" style="width: 300px; height: 400px; padding: 20px;">
        <!-- Card image -->
        <img class="card-img-top" src="images/strawberry.jpg" alt="Card image cap">
      
        <!-- Card content -->
        <div class="card-body">
      
          <!-- Title -->
          <h5 class="card-title" style="text-align: center;"><a>Strawberry</a></h5>
          <!-- Text -->
          <p class="card-text" style="text-align: center;">Rs 2599</p>
          <button class="add-to-cart" id="btn" onclick="addToCart('Strawberry',2599)">
            <i class="fa-solid fa-cart-plus fa-xl" style="color: #0b3275;"></i>
          </button>
      
        </div>
      </div>
      <!-- Card - 2 end -->
      <!-- Card - 3 -->
      <div class="card" style="width: 300px; height: 400px; padding: 20px;">
        <!-- Card image -->
        <img class="card-img-top" src="images/belgium.webp" alt="Card image cap">
      
        <!-- Card content -->
        <div class="card-body">
      
          <!-- Title -->
          <h5 class="card-title" style="text-align: center;"><a>Belgian Chocolate</a></h5>
          <!-- Text -->
          <p class="card-text" style="text-align: center;">Rs 2999</p>
          <button class="add-to-cart" id="btn" onclick="addToCart('Belgian Chocolate',2999)">
            <i class="fa-solid fa-cart-plus fa-xl" style="color: #0b3275;"></i>
          </button>
      
        </div>
      </div>
      <!-- Card - 3 end -->
            <!-- Card - 2 -->
            <div class="card" style="width: 300px; height: 400px; padding: 20px;">
              <!-- Card image -->
              <img class="card-img-top" src="images/vanilla.webp" alt="Card image cap">
            
              <!-- Card content -->
              <div class="card-body">
            
                <!-- Title -->
                <h5 class="card-title" style="text-align: center;"><a>Vanilla</a></h5>
                <!-- Text -->
                <p class="card-text" style="text-align: center;">Rs 1499</p>
                <button class="add-to-cart" id="btn" onclick="addToCart('Vanilla',1499)">
                  <i class="fa-solid fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                </button>
              </div>
            </div>
            <!-- Card - 2 -->
            <div class="card" style="width: 300px; height: 400px; padding: 20px;">
              <!-- Card image -->
              <img class="card-img-top" src="images/orange.webp" alt="Card image cap">
            
              <!-- Card content -->
              <div class="card-body">
            
                <!-- Title -->
                <h5 class="card-title" style="text-align: center;"><a>Orange</a></h5>
                <!-- Text -->
                <p class="card-text" style="text-align: center;">Rs 2899</p>
                <button class="add-to-cart" id="btn" onclick="addToCart('Orange',2899)">
                  <i class="fa-solid fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                </button>
              </div>
            </div>
                        <!-- Card - 2 -->
                        <div class="card" style="width: 300px; height: 400px; padding: 20px;">
                          <!-- Card image -->
                          <img class="card-img-top" src="images/butter scotch.jpg" alt="Card image cap">
                        
                          <!-- Card content -->
                          <div class="card-body">
                        
                            <!-- Title -->
                            <h5 class="card-title" style="text-align: center;"><a>Butterscotch</a></h5>
                            <!-- Text -->
                            <p class="card-text" style="text-align: center;">Rs 1899</p>
                            <button class="add-to-cart" id="btn" onclick="addToCart('Butterscotch',1899)">
                              <i class="fa-solid fa-cart-plus fa-xl" style="color: #0b3275;"></i>
                            </button>
                          </div>
                        </div>

      <!-- Add more product cards here -->
    </div>
    <h2 >Order Your Cake</h2>
    <div class="order">
      <form class="order-form">
          <div class="flavor">
          <label for="cake-flavor">Items In Cart</label>
          <ul class="cart-items">
            <!-- Cart items will be dynamically added here using JavaScript -->
          </ul>
          <div class="cart-total">
            <p>Total (Including GST): <span id="cart-total">0.00</span> INR</p>
          </div>
          </div>
          <div class="size">
          <label for="cake-size">Size:</label>
          <input type="radio" name="cake-size" value="small"> Small
          <input type="radio" name="cake-size" value="medium"> Medium
          <input type="radio" name="cake-size" value="large"> Large
          </div>
          <div class="text">
          <label for="cake-message">Message:</label>
          <input type="text" id="cake-message"><br>
          </div>
          <div class="delivery">
          <label for="cake-delivery">Delivery:</label>
          <input type="checkbox" id="cake-delivery"> Delivery
          </div>
          <br>
          <input type="submit" value="Place Order">
        </form>
        </div>
      </div>
      </div>

  <footer>
    <p style="margin-bottom: 0;">&copy; 2023 Cake Farm. All rights reserved.</p>
  </footer>
</body>
<script src="product.js"></script>
<script src="https://kit.fontawesome.com/456c315f4b.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>
