<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="contactus.css">
    </head>
    <body>
        <header>
            <div class="navi">
            <div class="brand">
                <img src="../logo.png">
                <a href="#" class="logo">Cake Farm</a>
            </div>
            <nav class="navbar">
                <a href="/HOME/home.html">Home</a>
                <a href="/PRODUCT/products.html">Products</a>
                <a href="/SPECIAL/special.html">Special</a>
                <a href="/ABOUT/about.html">About</a>
                <a href="/CONTACT/contact.html">Contact</a>
                <a href="/LOGIN/index.html">Login</a>
            </nav>
            </div>
        </header>
                <div class="title">
                    <h1>CakeFarm </h1>
                    <h2>Palakkad Road</h2>  
                    <h2>Kizhakkumpattukara</h2> 
                    <h2>Thrissur, Kerala 680005</h2> 
                    <h2>+91 80899 89966</h2>
                    <h2>+91 90377 21734</h2> 
                    <h2>+91 4872421242</h2>
                    <h2>infocakefarmtcr@gmail.com</h2> 
                </div>
        <footer>
            <p>&copy; 2023 Cake Farm. All rights reserved.</p>
        </footer>
    </body>

