<!DOCTYPE html>
<html>
    <head>
        <title>CAKE FARM</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <header>
            <div class="navi">
            <div class="brand">
                <img src="../logo.png">
                <a href="#" class="logo">Cake Farm</a>
            </div>
            <nav class="navbar">
                <a href="/HOME/home.html">Home</a>
                <a href="/PRODUCT/products.html">Products</a>
                <a href="/SPECIAL/special.html">Special</a>
                <a href="/ABOUT/about.html">About</a>
                <a href="/CONTACT/contact.html">Contact</a>
                <a href="/LOGIN/index.html">Login</a>
            </nav>
            </div>
        </header>
            <div class="title">
                <h1>CAKE FARM</h1>
                <h2>Value taste and promise</h2>
            </div>
            <div class="button">
                <a href="/LOGIN/index.html" class="btn">Login</a>
            </div>
            <div class="scrolling-text">
                <p>Birthday cakes Anniversary cakes wedding cakes and many more...</p>
            </div>
        <footer>
            <p>&copy; 2023 Cake Farm. All rights reserved.</p>
        </footer>

    </body>
</html>